{
	"compilerOptions": {
		"target": "es2015",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'. */
		"module": "commonjs",                     /* Specify module code generation: 'none', commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
		"outDir": "./out",                        /* Redirect output structure to the directory. */
		"newLine": "LF",
		"strict": true,                           /* Enable all strict type-checking options. */
		"strictPropertyInitialization": true,
		"strictNullChecks": true
	},
	"include": [
		"src/**/*"
	]
}
