{
	"compilerOptions": {
		"module": "nodenext",
		"outDir": "./out",
		"newLine": "LF",
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"useUnknownInCatchVariables": false,
		"verbatimModuleSyntax": true
	}
}
